<!DOCTYPE html>
<html>
 <head>
  
  <title>One Man's Psyche</title>
  <meta charset="utf-8">
  <meta name="viewport" content="device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  !--<style>
   h1 {
    text-align:center;
   }
   h2 {
    text-align:center;
   }
   .dropdown {
    position:relative;
    display:inline-block;
   }
   button {
    background-color:#369121;
    color:#ce1812;
   }
   .dropdown-menu {
    color:#f1f1f1;
    background-color:#1b1bad;
    display:none;
    position:absolute;
    text-align:justify;
    width:inherit;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .5);
    z-index:1;
   }
   .dropdown-menu a {
    color:inherit;
    text-decoration: none;
    display:block;
   }
   .dropdown-menu a:hover {
    color: #a5d4b7;
    background-color: #fff600;
   }
  </style>-->
 </head>

 <body>
  <h1>Analysis</h1>
  <h2>Subject: Me</h2>
  <div class="dropdown">
   <button type="button" class="btn btn-Hobbies dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hobbies<span class="caret"></span></button>
   <ul class="dropdown-menu">
    <li><a href="playlist">Music</a></li>
    <li><a href="collection">Video Games</a></li>
    <li><a href="theater">Movies</a></li>
    <li><a href="library">Books</a></li>
   </ul>
  </div>
  
  <div class="dropdown">
   <button onclick="myFunction" class="btn btn-Qualities dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Qualities<span class="caret"></span></button>
   <ul class="dropdown-menu">
    <li><a href="physique">Physical</a></li>
    <li><a href="mentality">Mental</a></li>
    <li><a href="personality">Personal</a></li>
    <li><a href="misc">Misc.</a></li>
   </ul>
  </div>
 </body>
</html>